<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Bitcoin Locker, Send some bitcoin">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Home</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">



  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/bd7b1ce87a55229b41a6e6ba512a171a11f3f1490dd784c9dbf596ff3ca6694aa181a4e19b1866ffe62f776456569fb38f1cd7892f7ebf4d119dd6_1280.jpg"
}</script>
  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    #request_addr {
      background-color: #387cbd;
      color: #e6e6e6;
      margin-top: 1px;
      margin-bottom: 1px;
      padding: 15px 15px 15px 15px;
      position: relative;
      outline: 0;
      background-image: none;
      display: inline-block;
    }

    #request_addr:active {
      background-color: #387cbd;
    }

    #request_addr:hover {
      background-color: #478ac9;
    }
  </style>
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="index.html">
</head>

<body class="u-body">
  <header class="u-clearfix u-header u-header" id="sec-5d93">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="images/bd7b1ce87a55229b41a6e6ba512a171a11f3f1490dd784c9dbf596ff3ca6694aa181a4e19b1866ffe62f776456569fb38f1cd7892f7ebf4d119dd6_1280.jpg" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1280">
        <img src="images/bd7b1ce87a55229b41a6e6ba512a171a11f3f1490dd784c9dbf596ff3ca6694aa181a4e19b1866ffe62f776456569fb38f1cd7892f7ebf4d119dd6_1280.jpg" class="u-logo-image u-logo-image-1" data-image-width="77">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-align-left u-clearfix u-image u-section-1" src="" data-image-width="1280" data-image-height="853" id="sec-50db">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-text u-title u-text-1">Bitcoin Locker</h1>
          <p class="u-large-text u-text u-text-variant u-text-2">Put your bitcoin away for some time and let it gain value! No temptations to spend or sell.</p>
          <a href="Home.html#sec-0595" data-page-id="54834657" class="u-btn u-button-style u-palette-2-base u-btn-1">Lets GO<br>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-2" id="sec-0595" style="background-color: #fcba03;">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-1">Want to send some bitcoin?</h2>
      <div class="u-form u-form-1">
        <div id="request_addr">Get A Personal Address To Send To!</div>
      </div>
    </div>
  </section>

  <section class="u-align-center u-clearfix u-section-2" id="sec-0595">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2 class="u-text u-text-1">INPUT DETAILS to schedule your pay date</h2>
      <div class="u-expanded-width u-form u-form-1">
        <form action="/" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="custom">
          <div class="u-form-group u-form-name">
            <label for="name-ef64" class="u-form-control-hidden u-label"></label>
            <input type="text" placeholder="Transaction Hash" id="name-ef64" name="completed_transaction_hash" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-form-group-2">
            <label for="text-8740" class="u-form-control-hidden u-label"></label>
            <input type="text" id="text-8740" name="rec_addr" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" placeholder="Your Receiving Bitcoin Address">
          </div>
          <div class="u-form-date u-form-group">
            <label for="email-ef64" class="u-form-control-hidden u-label">Email</label>
            <input id="returnDate" type="date" placeholder="Date to Return" id="email-ef64" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="required">
          </div>
          <div class="u-form-group u-form-submit">
            <a href="#" class="u-btn u-btn-submit u-button-style">Submit To Process<br>
            </a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
          <div class="u-form-send-error u-form-send-message">#FormSendError</div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
  </section>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span id="closeModal" class="close">&times;</span>
        <h2>Send Your Bitcoins To</h2>
      </div>
      <div class="modal-body">
        <p class="toChange">change here</p>
        <p>Copy this address down now!</p>
      </div>
    </div>

  </div>


  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c192">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Project by Jacob Cohen for Fintech MLH Hackathon.<br>Copyright © 2021 Jacob Cohen<br>
      </p>
    </div>
  </footer>

  <script class="u-script" type="text/javascript" src="jquery.js"></script>
  <script>
    $(document).ready(function () {
      var now = new Date();
      var day = ("0" + now.getDate()).slice(-2);
      var month = ("0" + (now.getMonth() + 1)).slice(-2);
      var today = now.getFullYear() + "-" + (month) + "-" + (day);
      $('#returnDate').val(today);
      $('#closeModal').click(function () {
        $('#myModal')[0].style.display = "none";
      });
      $('#subTrans').click(function () {
        // console.log('completed transaction form has told to send and post');
        $.post('/', $('#subTransForm').serialize() + "\r\n\r\n").done(function (ret) {
          //TODO show some other modal that it has been scheduled!
        });
      });
      $('#subTransForm').submit(function (e) {
        e.preventDefault(), e.stopPropagation();
      });
      $('#request_addr').click(function () {
        $.post('/', "request_addr=true\r\n").done(function (addr) {
          window.onclick = function (event) {
            if (event.target == $('#myModal')[0]) {
              $('#myModal')[0].style.display = "none";
            }
          }
          $('#myModal').find('.modal-body').find(".toChange").text('Send your bitcoins to this address: ' + addr);
          $('#myModal')[0].style.display = "block";
        });
      });
    });
  </script>
</body>

</html>